<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@mipmap/ico_bck"
    android:layoutDirection="rtl"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".CourseActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:fontFamily="@font/samim"
            android:id="@+id/edt_crs_name"
            android:layout_weight=".7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <Button
            android:fontFamily="@font/samim"
            android:id="@+id/btn_crs_add"
            android:text="افزودن"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rec_course"/>

</LinearLayout>